src/chat.proto

syntax = "proto3";
package chat;

message Message {
  string body = 1;
}

message Orden {
  string id = 1;
  string producto = 2;
  int32 valor = 3;
  string origen = 4;
  string destino = 5;
  int32  tipo = 6;
}

message Codigo{

    string idcompra = 1;

}

message EstOrden {
    string estado = 1;

}



message Asigcam {
    string idcam = 1;
    string idprod = 2;
}

message Rescam{
    string id =1;
    int32 intentos =2;
    string estado = 3;

}

message Paquete {
  string id =1 ;
  string estado = 2;
  string idcamion = 3;
  string idseg = 4;
  int32 intentos = 5;
}

message Camion{
  string id =1;
  string tipo =2;
  
}

message Carga{
  string paq1 = 1;
  string paq2 = 2;
  int32 valor1= 3;
  int32 valor2= 4;
}

service ChatService {
  rpc SayHello(Message) returns (Message) {}

  // El cliente genera una orden
  rpc HacerPedido( Orden) returns (Codigo){}

  // El cliente solicita el estado de su pedido
  //rpc Estado( Codigo) returns (EstOrden){}

  // Seguimiento de la orden
  //rpc Seguimiento(stream Asigcam) returns (stream Rescam){}

  rpc LlegoCamion(Camion) returns (Carga){}
}